<div class="container">
  <div class="row">
    <!-- About Me -->
    <div class="col-lg shadow border m-1" style="background-color: #9cd5e7;">
      <div class="text-center">
        <h2>About Me</h2><br>
        <img src="../../assets/First drawing.png" alt="kya krega jan ke" width="256" height="256"
          class="rounded-circle">
        <br>
        <br>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas assumenda enim porro, totam fugiat labore. Qui
          nesciunt necessitatibus corrupti natus dolorum, facere quae, omnis dignissimos totam quisquam, eius cupiditate
          magni?
        </p>
      </div>
    </div>
    <div class="col-lg shadow border m-1" style="background-color: #9cd5e7;">
      <div class="text-center">
        <h2>Featured Project</h2><br>
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner" id="immm">
            <div class="carousel-item active">
              <img src="../../assets/mushoku-tensei-episode-3-1832.jpg" class="d-block w-100 img-fluid" alt="...">
            </div>
            <div class="carousel-item">
              <img src="../../assets/waterfall-moon-night-cherry-blossom-scenery-digital-art-327@1@m-thumb.jpg" class="d-block w-100 img-fluid" alt="...">
            </div>
            <div class="carousel-item">
              <img src="../../assets/360_F_535109453_lv54i8Y9fHNr5aMfRTbvfZkiHBH7Dtf3.jpg" class="d-block w-100 img-fluid" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div><br><br>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quam. Temporibus earum neque nulla, maiores
          optio aliquid, voluptatem est totam dolores ipsum sapiente nihil laudantium sed nemo aut dolore sequi,
          molestias delectus aspernatur possimus ratione mollitia enim. Perspiciatis at molestiae odio culpa laboriosam
          velit obcaecati dolor aut. Impedit culpa excepturi voluptatem atque quaerat quisquam vel nisi! Accusantium
          itaque quidem explicabo corporis nobis? Pariatur, voluptatibus corporis laboriosam neque, culpa optio tempore
          officia aliquid itaque dolor nihil dolorum necessitatibus distinctio sint non cum ut aspernatur blanditiis
          consequatur, error nemo consectetur consequuntur ex quia. Nobis corrupti eum aut voluptas mollitia quis
          consequuntur praesentium!
        </p>

      </div>
    </div>
  </div>
</div>