<div class="container">
    <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 text-center" style="max-width: 380px; min-width: 380px; margin: 0 auto;">
            <app-project-card [projectName]="'Sample Angular App'"></app-project-card>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 text-center" style="max-width: 380px; min-width: 380px; margin: 0 auto;">
            <app-project-card [projectName]="'Python Project'"></app-project-card>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 text-center" style="max-width: 380px; min-width: 380px; margin: 0 auto;">
            <app-project-card [projectName]="'ECE Project'"></app-project-card>
        </div>
    </div>
</div>