<div class="container text-center">
  <button (click)="DownloadFile()" class="btn btn-primary mb-5 shadow border">Download PDF Resume</button>
  <div class="accordion shadow" id="myAccordion">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
          aria-expanded="true" aria-controls="collapseOne" style="background-color: #5aa8e3;color: white; text-align: center;">
          Work Experience
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
        data-bs-parent="#myAccordion">
        <div class="accordion-body">
          Nhe he mere pas
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="accordion shadow" id="myAccordion">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingfour">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour"
          aria-expanded="true" aria-controls="collapsefour" style="background-color: #5aa8e3;color: white;">
          Education
        </button>
      </h2>
      <div id="collapsefour" class="accordion-collapse collapse " aria-labelledby="headingfour"
        data-bs-parent="#myAccordion">
        <div class="accordion-body">
          Content for item #1
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="accordion shadow" id="myAccordion">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
          aria-expanded="true" aria-controls="collapseTwo" style="background-color: #5aa8e3;color: white;">
          Certificate
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse " aria-labelledby="headingTwo"
        data-bs-parent="#myAccordion">
        <div class="accordion-body">
          Content for item #1
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="accordion shadow" id="myAccordion">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
          aria-expanded="true" aria-controls="collapseThree" style="background-color: #5aa8e3;color: white;">
          Skills
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
        data-bs-parent="#myAccordion">
        <div class="accordion-body">
          Content for item #1
        </div>
      </div>
    </div>
  </div>
</div>